##############################################################
################ FSS Client Configure File ###################
##############################################################


#Server can be filled with IPv4, IPv6, Domain names
#e.g. Server=lxd.me
Server=lxd.me



#Path is the path you want to synchronize
#e.g. Path=/home/foo/documents/
Path=/home/i/FSS-client/

#MAXUP is max upload speed
#




######################### END ###############################
